@font-face {
    font-family: PlusJakartaSans-reg;
    src: url('font/PlusJakartaSans-Regular.ttf');
}

@font-face {
    font-family: PlusJakartaSans-bold;
    src: url('font/PlusJakartaSans-Bold.ttf');
}

:root {
    --orange : #FFC83D;
    --black : #272727;
    --gray: #5c5b5b;
    --gray-light: #707070;
    --font-bold: PlusJakartaSans-bold;
    --font-reg: PlusJakartaSans-reg;
}

* { box-sizing: border-box;}

html { scroll-behavior: smooth;}

b { font-family: var(--font-bold); }

body {
    margin: 0;
    font-family: var(--font-reg);
    color: var(--black);
    display: flex;
    flex-direction: column;
    align-items: center;

    background-color: #eeeef7;
    background-image: radial-gradient(#FFC83D 1.2px, #eeeef7 1.2px);
    background-size: 30px 30px;
}

main {
    max-width: 1310px;
}

.main_content {
    padding: 0 10%;
}

.head-container {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-top: 40px;
    padding-bottom: 10px;
    border-bottom: 2px solid var(--gray);
}

.emoji{
    margin: 0;
    font-size: 2rem;
}

.head-title {
    font-size: 1.5rem;
    margin-left: 15px;
}

/*=========================NAVBAR============================ 
===========================================================*/
.navbar {
    z-index: 10;
    width: 100%;
    position: fixed;
    display: flex;
    flex-direction: column;
    background-color: white;
    top: 0;
}

.navbarhead {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid var(--black);
}

.logo {
    width: 100px;
    margin-left: 10vw;
}

.hamb_icon {
    cursor: pointer;
    background-color: white;
    padding: 30px;
    margin-right: 5vw;
    border: 0;
}

.hamb_line {
    background-color: var(--black);
    display: block;
    height: 3px;
    position: relative;
    width: 24px;
}
.hamb_line::before, .hamb_line::after{
    background-color: var(--black);
    content: '';
    display: block;
    height: 100%;
    position: absolute;
    width: 100%;
}
.hamb_line::before{
    top: 8px;
}
.hamb_line::after{
    top: -8px;
}

#navbar_menus {
    position: sticky;
    display: none;
    flex-direction: column;
    background-color: whitesmoke;
}

#navbar_menus > a {
    padding: 20px;
    text-decoration: none;
    color: var(--black);
}

#navbar_menus > a:hover {
    background-color: var(--orange);
}

/*==========================HOME============================= 
===========================================================*/
#home {
    margin-top: 100px;
    display: flex;
    flex-direction: row;
    align-items: center;
}

.hello {
    width: fit-content;
    border-bottom: 2px dashed var(--gray);
    padding-bottom: 13px;
}

.summary {
    color: var(--gray-light);
    text-align: left;
    margin-bottom: 30px;
}

.cv {
    text-decoration: none;
    background-color: var(--orange);
    color: var(--black);
    border-radius: 10px;
    padding: 10px;
}

.myphoto {
    display: none;
}

/*=========================ABOUT============================= 
===========================================================*/
.content-about {
	width: 100%;
	display: flex;
	flex-direction: column;
    justify-content: space-between;
}

.head_content_about {
	font-size: 1.2rem;
	font-weight: bold;
	width: fit-content;
	border-bottom: 2px dotted var(--gray);
	padding-bottom: 5px;
    margin-top: 20px;
}

.item_content_about {
	margin: 10px 0;
	line-height: 1.6;
	font-size: 0.85rem;
}

.item_content_about > span, span.course{
    color: var(--gray-light);
}

.item_content_about > span{
    display: inline-block;
}

.item_content_about > span.title, span.course{
    display: block;
}

.item_content_about > span.title{
    color: var(--black);
    font-family: var(--font-bold);
}

.item_content_about > span.course{
    font-style: italic;
}

.icon_skill {
    margin: 5px 3px;
    width: 30px;
}

/*=======================EXPERIENCE========================== 
===========================================================*/
.timeline {
    margin: 30px 0 0;
}

.timeline_item {
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
}

/* Vertical line */
.timeline_item > .ruler {
    box-sizing: content-box;
    position: relative;
    width: 6px;
    height: 35px;
    background: var(--orange);
    margin-left: 0;
}

/* last vertical line item */
.timeline_item:last-child > .ruler {
    background: transparent;
    height: 0;
}

.timeline_item > .content {
    background-color: white;
    font-size: 0.85rem;
    width: 100%;
    position: relative;
    border: 5px solid var(--orange);
    border-radius: 6px;
}

/* last content item */
.timeline_item:last-child > .content {
    margin-bottom: 0;
}

.job_date {
    padding: 0px 10px 2px 10px;
    background: var(--orange);
    color: white;
    font-family: var(--font-bold);
}

.job_name {
    padding: 5px 10px 5px 10px;
    border-bottom: 2px dashed var(--orange);
    font-family: var(--font-bold);
}

.job_location {
    padding: 5px 10px 5px 10px;
    color: var(--gray-light);
}

.job_desc > ul {
    margin: 0;
    padding-left: 15px;
}

.job_desc {
    padding: 5px 10px 10px 10px;
}

/*=========================PROJECT=========================== 
===========================================================*/
.project {
    justify-content: center;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-auto-rows: minmax(350px, auto);
    gap: 30px;
    margin-top: 20px;
}

.proj-item {
    border: 5px solid var(--orange);
    border-radius: 10px;
}

.proj-text { margin: 5% 5% 0; }
.proj-title {
    font-family: var(--font-bold);
    border-bottom: 3px dashed var(--orange);
    padding-bottom: 5px;
    width: fit-content;
}
.proj-desc{
    margin-top: 10px;
    font-size: 0.85rem;
    color: var(--gray);
}

.proj-link {
    margin-top: 10px;
    font-size: 0.7rem;
    color: var(--black);
    font-family: var(--font-bold);
    text-decoration: none;
    display: flex;
    align-items: center;
    width: fit-content;
}

.proj-img {
    width: 100%;
    padding: 5% 5%;
    display: flex;
    justify-content: center;
}

.proj-img-file {
    width: 80%;
}

/*========================CONTACT============================ 
===========================================================*/
.content_contact {
    width: 100%;
    margin-top: 30px;
    margin-bottom: 60px;
    font-size: 0.85rem;
    font-family: var(--font-bold);
}

.content_contact > #getintouch {
    margin-bottom: 15px;
}

.item_content_contact {
    align-items: center;
    display: flex;
    flex-direction: row;
    margin-bottom: 10px;
}

.icon_contact {
    margin-right: 20px;
    width: 40px;
}

.item_content_contact > a {
    text-decoration: none;
    color: var(--black);
}

.item_content_contact > a:hover {
    text-decoration: underline;
    color: blue;
}

.item_content_contact > #icon_link {
    width: 0.85rem;
}

/*======================MEDIA QUERY========================== 
===========================================================*/

@media screen and (min-width: 577px) {
    .timeline {
        margin: 30px 10% 0;
    }
    
    .timeline_item {
        flex-direction: row;
        align-items: stretch;
    }
    
    /* Vertical line */
    .timeline_item > .ruler {
        height: auto;
    }
    
    /* last vertical line item */
    .timeline_item:last-child > .ruler {
        background: transparent;
    }
    
    /* Circle */
    .timeline_item > .ruler::after {
        content: '';
        position: absolute;
        top: -5px;
        left: 50%;
        transform: translateX(-50%);
        width: 15px;
        height: 15px;
        border-radius: 50%;
        border: 5px solid var(--orange);
        background: white;
        z-index: 1;
    }
    
    .timeline_item > .content {
        margin-bottom: 30px; /* gap */
        left: 30px;
    }

    /* Triangle */
    .timeline_item > .content::before {
        content: '';
        position: absolute;
        top: -5px;
        width: 0;
        height: 0;
        border-style: solid;
        left: -20px;
        border-width: 8px 20px 8px 0;
        border-color: transparent var(--orange) transparent transparent;
    }

    .project {
        grid-template-columns: repeat(2, 1fr);
        gap: 30px;
    }
}

@media screen and (min-width: 768px) {
    .hamb_icon {
        display: none;
    }

    .navbarhead {
        border-bottom: 0;
    }

    .navbar {
        flex-direction: row;
        border-bottom: 1px solid var(--black);
        justify-content: space-between;
    }

    .logo {
        margin-left: 6vw;
    }

    #navbar_menus {
        display: flex;
        flex-direction: row;
        background-color: white;
        margin-right: 6vw;
    }

    .summary {
        font-size: 1.2rem;
    }

    .content-about {
        flex-direction: row;
        justify-content:space-around;
    }

    .item_content_about {
        font-size: 1rem;
    }

    .content_contact {
        font-size: 1rem;
    }

    .item_content_contact > #icon_link {
        width: 1rem;
    }

    .timeline_item > .content {
        font-size: 1rem;
    }

    .icon_contact {
        width: 50px;
    }

    .project {
        margin-left: 30px;
        margin-right: 30px;
    }

    .proj-title {
        font-size: 1.2rem;
    }
    .proj-desc{
        font-size: 1rem;
    }

    .proj-link {
        font-size: 0.8rem;
    }
}

@media screen and (min-width: 1100px) {
    .logo {
        margin-left: 10vw;
    }
    #navbar_menus {
        margin-right: 10vw;
    }

    .myphoto {
        display: block;
        width: 360px;
        margin-left: 8%;
        border: 1px solid var(--black);
        border-radius: 40px;
    }

    .edu_courses, .skills {
        width: 47%;
    }

    .project {
        gap: 50px;
        margin-left: 50px;
        margin-right: 50px;
    }
}